{
  "name": "gatsby-ipfs-web-wallet",
  "description": "A GatsbyJS Theme with AdminLTE integration and basic Bitcoin Cash wallet functionality.",
  "version": "1.9.13",
  "main": "index.js",
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "contributors": [
    "Daniel Gonzalez <danielhumgon@gmail.com>",
    "Andre Cabrera <andrecabrera@protonmail.ch>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build:ipfs": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "lint": "standard --env mocha --fix",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "npm run lint"
  },
  "dependencies": {
    "adminlte-2-react": "^0.1.27",
    "copy-to-clipboard": "^3.3.1",
    "gatsby": "^2.25.3",
    "gatsby-image": "^2.4.5",
    "gatsby-plugin-ipfs": "^2.0.2",
    "gatsby-plugin-manifest": "^2.7.0",
    "gatsby-plugin-offline": "^3.2.7",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-sharp": "2.7.0",
    "memo-get-gatsby": "^1.0.4",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-jdenticon": "0.0.8",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "semantic-release": "^17.2.3",
    "standard": "^14.3.4"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Permissionless-Software-Foundation/gatsby-ipfs-web-wallet"
  },
  "bugs": {
    "url": "https://github.com/Permissionless-Software-Foundation/gatsby-ipfs-web-wallet/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
